# SampleSpringHateOasProject

./: pom.xml
src/main/java/hello/: Application.java  Greeting.java  GreetingController.java
